# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
#
# My $SCRIPT_DIR=/usr/share/i3blocks
# set $SCRIPT_DIR=/usr/share/i3blocks
#command=$SCRIPT_DIR/$BLOCK_NAME
#command=/usr/share/i3blocks/$BLOCK_NAME

separator_block_width=40
markup=pango

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
command=/usr/share/i3blocks/volume
label=♪:
interval=once
signal=10
separator=true
#STEP=5%

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=/usr/share/i3blocks/memory
label=Memory:
separator=true
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#command=/usr/share/i3blocks/disk
#label=HOME:
## DIR=/mnt/data
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
command=/usr/share/i3blocks/iface
#instance=wlan0
label=IP:
#color=#00FF00
interval=10
separator=true

[wifi]
command=/usr/share/i3blocks/wifi
instance=wlp0s20f3
label=WiFi:
interval=10
separator=true

[bandwidth]
command=/usr/share/i3blocks/bandwidth
instance=eth0
interval=5
separator=true

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=/usr/share/i3blocks/cpu_usage
label=CPU:
interval=10
min_width=CPU 100.00%
separator=true

#[load_average]
#label=LOAD
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=/usr/share/i3blocks/battery
label=⚡:
interval=30
separator=true

#
# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=10
separator=true
